%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-12T00:12:44-05:00*%
%TF.ProjectId,X17_Backplane,5831375f-4261-4636-9b70-6c616e652e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-12 00:12:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.150000X1.960000*%
G04 APERTURE END LIST*
D10*
%TO.C,F1*%
X109300000Y-129190000D03*
X109300000Y-134100000D03*
%TD*%
M02*
