%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-10T13:04:31-08:00*%
%TF.ProjectId,X17_Backplane,5831375f-4261-4636-9b70-6c616e652e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-10 13:04:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
%ADD12R,1.498600X3.810000*%
%ADD13RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD14RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD15O,0.549999X1.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,R6*%
X153255000Y-106470000D03*
X155080000Y-106470000D03*
%TD*%
D11*
%TO.C,D1*%
X150275000Y-80475000D03*
X150275000Y-82525000D03*
%TD*%
D12*
%TO.C,C1*%
X175700000Y-81606800D03*
X175700000Y-74393200D03*
%TD*%
D11*
%TO.C,D4*%
X111050000Y-90675000D03*
X111050000Y-92725000D03*
%TD*%
D13*
%TO.C,R5*%
X150275000Y-77062500D03*
X150275000Y-75237500D03*
%TD*%
D12*
%TO.C,C2*%
X129600000Y-81606800D03*
X129600000Y-74393200D03*
%TD*%
D14*
%TO.C,D2*%
X149092500Y-106570000D03*
X147042500Y-106570000D03*
%TD*%
D15*
%TO.C,U2*%
X147300000Y-52500000D03*
X146030000Y-52500000D03*
X144760000Y-52500000D03*
X143490000Y-52500000D03*
X142220000Y-52500000D03*
X140950000Y-52500000D03*
X139680000Y-52500000D03*
X138410000Y-52500000D03*
X138410000Y-47250000D03*
X139680000Y-47250000D03*
X140950000Y-47250000D03*
X142220000Y-47250000D03*
X143490000Y-47250000D03*
X144760000Y-47250000D03*
X146030000Y-47250000D03*
X147300000Y-47250000D03*
%TD*%
D13*
%TO.C,R8*%
X111000000Y-88112500D03*
X111000000Y-86287500D03*
%TD*%
M02*
